<project name="socketwrapper" default="build" basedir=".">
  <target name="init">
    <property name="src.dir" value="src"/>
    <property name="out.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <path id="lib.classpath">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </path>
  </target>
  <target name="prepare" depends="init">
    <mkdir dir="${out.dir}"/>
    <mkdir dir="${lib.dir}"/>
  </target>
  <target name="clean" depends="init">
    <delete dir="${out.dir}"/>
  </target>
  <target name="build" depends="prepare">
    <javac debug="true" debuglevel="lines,vars,source" srcdir="${src.dir}" destdir="${out.dir}" classpathref="lib.classpath"/>
  </target>
</project>
